<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="english">
	<meta name="author" content="Nicola Latella">
	<meta name="description" content="Nicola Latella's personal website: informations, curriculum vitae, works">
	<meta name="keywords" content="nicola, latella, big brother rover, itis fermi mn, student, informatics, project, balcony, C, programming, unipv, pavia, engineering, university, bachelor, computer, developer, entwickler, sviluppatore">
	<meta name="robots" content="index,follow">
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<title>Nicola Latella's homepage</title>
	
	<!--<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />-->

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; }
		a:hover { color: #f9ec7d; }
		.cv:hover { color: #e88383; }
		.linkedin:hover { color: #66c2f1; }
		.xing:hover { color: #b5f166; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 500px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: 50px; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			
		}
	</style>
	
</head>	
    
<body>
	<!-- <img src="bg.svg" id="bg" alt="Background image">  background-image { opacity: 0.3; }-->

	<!-- logo -->
	<div>
		<img id="monogram" src="nl.svg.png" />
	</div>

	<!-- information -->
	<div id="about">
		<p>Nicola Latella is studying for a master degree in <a href="http://eecs.unipv.it/degrees/computer-engineering/computer-science-multimedia/" alt="Computer Science and Multimedia">Computer Science and Multimedia</a> at the <a href="http://www.unipv.eu/" alt="University of Pavia">University of Pavia</a> and currently is an exchange student at the <a href="http://www.uni-paderborn.de/" alt="Paderborn University">Paderborn University</a>.</p> 
		<p>He got a bachelor degree in <em>Electronic and Computer Engineering</em> at the <a href="http://www.unipv.eu/" alt="University of Pavia">University of Pavia</a>, <a href="http://www.unipv.it/ingegneria" alt="Faculty of Engineering">Faculty of Engineering</a>, and an Industrial Technical Institute Diploma as a <em>Computer Specialist</em> at <a href="http://www.fermimn.gov.it/" alt="'E. Fermi' High School, Mantua">'E. Fermi' High School, Mantua</a><br><br></p>

		<p>
			<a class="cv" href="latella_cv.pdf" alt="Curriculum Vitae - Nicola Latella" target="_blank">Curriculum Vitae</a>
		</p>
		<p>
			<a class="linkedin" href="https://www.linkedin.com/in/nicolalatella" alt="Linkedin Profile - Nicola Latella">Linkedin Profile</a>
		</p>
		<p>
			<a class="xing" href="https://www.xing.com/profile/Nicola_Latella" alt="Xing profile - Nicola Latella">Xing Profile</a>
		</p>

	</div>

	<!--jquery & backstretch-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.backstretch.min.js"></script>
	<script type="text/javascript">
		$(function(){
			 $(window).resize(function(){
				 //if($(this).width() >= 767){
					 $.backstretch("bg.svg", {speed: 15});
				 //}
			  })
			  .resize();//trigger resize on page load
		});
	</script>

</body>	
</html>
